Need to write a program to find out the least element.

Input Format

6
6 9 3 4 2 7

Constraints

1<=n<=20

Output Format

2

Sample Input 0

7
3 9 7 6 1 5 2
Sample Output 0

1
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {
    static int min=Integer.MAX_VALUE;
public static void Least(int[] arr,int n)
{
    if(n<0) return;
    Least(arr,n-1);
    if(min > arr[n]){
        min=arr[n];
    }
}
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr= new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
       
        Least(arr,n-1);
        System.out.print(min);
    }
}
