Write a program to find out number of even elements in the given array.

Input Format

7
7 6 8 4 3 5 9

Constraints

Elements should be less than 10

Output Format

3

Sample Input 0

6
8 6 4 10 2 68
Sample Output 0

6
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {
    static int c=0;
public static void Even(int[] arr,int n){
    if(n<0)return;
    if(arr[n] %2==0)
    {
        c++;
    }
    Even(arr,n-1);
}
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int[] arr= new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i] =sc.nextInt();
        }
        Even(arr,n-1);
        System.out.print(c);
    }
}
