Need to write a program print the array as given input.

Input Format

The first line contains an integer n, representing the number of elements in the array.

The second line contains n space-separated integers.

Constraints

1 <= n <= 20

Output Format

Print all the array elements in a single line separated by spaces.

Sample Input 0

5
9 8 6 5 7
Sample Output 0

9 8 6 5 7
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {
public static void Repeat(int[] arr,int n)
{
    if(n<0) return;
    Repeat(arr,n-1);
    System.out.print(arr[n] +" ");
    
}
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i] =sc.nextInt();
        }
        Repeat(arr,n-1);
       
    }
}
