Write a Program to sort alternatively and print the elements after sum odd index's elements.

Input Format

7
5 2 8 7 4 3 9

Constraints

4<=n<=10

Output Format

9 2 8 3 7 4 5
9

Sample Input 0

5
4 2 5 1 3
Sample Output 0

5 1 4 2 3
3
-----------------------------------------------------------------------------------------------------------------------------------------------------------------import java.io.*;
import java.util.*;

public class Solution {

public static void Alter(int[] arr,int end,int st,int s){
if(st > end){
System.out.print(s); 
return;
}
if(st==end)
{
    System.out.print(arr[st]);
    System.out.println();
    System.out.println(s);
    return;
    
}
s+=arr[st];
System.out.print(arr[end] +" "+arr[st]+" ");
Alter(arr,end-1,st+1,s);
}
    public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int[] arr= new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr);
        int s=0;
        int st=0;
       Alter(arr,n-1,st,s);
      
    }
}
