LeetCode 345
Given a string s, reverse only all the vowels in the string and return it.
The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.
Example 1:
Input: s = "IceCreAm"
Output: "AceCreIm"
Explanation:
The vowels in s are ['I', 'e', 'e', 'A']. On reversing the vowels, s becomes "AceCreIm".
Example 2:
Input: s = "leetcode"
Output: "leotcede"
Constraints:
1 <= s.length <= 3 * 105
s consist of printable ASCII characters.
=================================================================================================
class Solution {
    public String reverseVowels(String s) {
        int n = s.length();
        char ch[] = s.toCharArray();
        int start=0;
        int last=n-1;
        while(start<last)
        {
            if(!isVowel(ch[start]))
            {
                start++;
            }
            else if(!isVowel(ch[last]))
            {
                last--;
            }
            else
            {
                char temp=ch[start];
                ch[start]=ch[last];
                ch[last]=temp;
                start++;
                last--;
            }
        }
        return new String(ch);
    }
        public static boolean isVowel(char ch)
        {
            if(ch=='a' || ch=='e' || ch=='i' || ch=='o'||ch=='u'||ch=='A' || ch=='E' || ch=='I' || ch == 'O' || ch=='U')
            {
                return true;
            }
            return false;
        }
    }