class Main {
    public static void selection(int[] arr)
    {
        int n=arr.length;
        for(int i=n-1;i>=0;i--)
        {
            int didSwap=0;
            for(int j=0;j<=i-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp=arr[j+1];
            arr[j+1]=arr[j];
            arr[j]=temp;
            didSwap=1;
                }
            }
            if(didSwap==0)
            {
                break;
            }
            
        }
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i] +" ");
        }
    }
    public static void main(String[] args) {
        int[] arr={5,3,8,2,9};
        selection(arr);
    }
}