import java.util.*;
public class Main {
    public static void bucketSort(float[] arr) {
        int n = arr.length;
        ArrayList<Float>[] buckets = new ArrayList[n];
        for (int i = 0; i < n; i++) {
            buckets[i] = new ArrayList<>();
        }
        for (float num : arr) {
            int index = (int) (num * n);
            buckets[index].add(num);
        }
        for (int i = 0; i < n; i++) {
            Collections.sort(buckets[i]);
        }
        int k = 0;
        for (int i = 0; i < n; i++) {
            for (float num : buckets[i]) {
                arr[k++] = num;
            }
        }
    }
    public static void main(String[] args) {
        float[] arr = {0.42f, 0.32f, 0.23f, 0.52f, 0.25f, 0.47f, 0.51f};
        bucketSort(arr);
        System.out.println(Arrays.toString(arr));
    }
}