import java.util.*;
class Main {
    public static void countingSort(int[] arr)
    {
        int min=Arrays.stream(arr).min().getAsInt();
        int max=Arrays.stream(arr).max().getAsInt();
        int range=max-min+1;
        int[] count= new int[range];
        int[] output=new int[arr.length];
        for(int j:arr)
        {
            count[j-min]++;
        }
        for(int i=1;i<range;i++)
        {
            count[i] += count[i-1];
        }
        for(int i=arr.length-1;i>=0;i--)
        {
            output[count[arr[i] -min] -1] =arr[i];
            count[arr[i] -min]--;
        }
    }
    public static void main(String[] args) {
int[] arr={4,6,84,2,67,8};
int n= arr.length;
int[] output=countingSort(arr);
for(int i=0;i<output.length;i++)
{
    System.out.print(output[i] +" ");
}
    }
}