import java.util.*;
public class Main {
    static void cycleSort(int[] arr) {
        int n = arr.length;
        for (int cycleStart = 0; cycleStart < n - 1; cycleStart++) {
            int item = arr[cycleStart];
            int pos = cycleStart;
            for (int i = cycleStart + 1; i < n; i++) {
                if (arr[i] < item)
                    pos++;
            }
            if (pos == cycleStart)
                continue;
            int temp = arr[pos];
            arr[pos] = item;
            item = temp;
            while (pos != cycleStart) {
                pos = cycleStart;
                for (int i = cycleStart + 1; i < n; i++) {
                    if (arr[i] < item)
                        pos++;
                }
                temp = arr[pos];
                arr[pos] = item;
                item = temp;
            }
        }
    }
    public static void main(String[] args) {
        int[] arr = {3, 1, 4, 2};
        cycleSort(arr);
        System.out.println(Arrays.toString(arr));
    }
}