import java.util.*;
class Main {
    public static int partition(int[] arr,int low,int high)
    {
        int pivot=arr[low];
        int i=low;
        int j=high;
        while(i<j)
        {
            while(i<=high-1 && arr[i] <= pivot)
            {
                i++;
            }
            while(j>=low+1 && arr[j] > pivot )
            {
                j--;
            }
            if(i<j){
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j] =temp;
            }
        }
        int temp=arr[j];
        arr[j]=arr[low];
        arr[low]=temp;
        return j;
        
    }
    public static void QuickSort(int[] arr,int low,int high)
    {
        if(low<high){
        int pivotIndex = partition(arr,low,high);
        QuickSort(arr,low,pivotIndex-1);
        QuickSort(arr,pivotIndex+1,high);
        }
    }
    public static void main(String[] args) {
    int[] arr={4,6,8,3,7,35,65};
    int  n=arr.length;
    QuickSort(arr,0,n-1);
    for(int i=0;i<n;i++){
         System.out.print(arr[i] +" ");
    }
    }
}
