import java.util.*;
class Main {
    static final int RUN = 4;
    static void insertionSort(int[] arr, int left, int right) {

        for (int i = left + 1; i <= right; i++) {

            int temp = arr[i];
            int j = i - 1;

            while (j >= left && arr[j] > temp) {
                arr[j + 1] = arr[j];
                j--;
            }

            arr[j + 1] = temp;
        }
    }
    static void merge(int[] arr, int l, int m, int r) {
        int[] left = Arrays.copyOfRange(arr, l, m + 1);
        int[] right = Arrays.copyOfRange(arr, m + 1, r + 1);
        int i = 0, j = 0, k = l;
        while (i < left.length && j < right.length) {

            if (left[i] <= right[j])
                arr[k++] = left[i++];
            else
                arr[k++] = right[j++];
        }
        while (i < left.length)
            arr[k++] = left[i++];
        while (j < right.length)
            arr[k++] = right[j++];
    }
    static void timSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n; i += RUN)
            insertionSort(arr, i, Math.min(i + RUN - 1, n - 1));
        for (int size = RUN; size < n; size *= 2) {
            for (int left = 0; left < n; left += 2 * size) {
                int mid = Math.min(left + size - 1, n - 1);
                int right = Math.min(left + 2 * size - 1, n - 1);

                if (mid < right)
                    merge(arr, left, mid, right);
            }
        }
    }
    public static void main(String[] args) {
        int[] arr = {5, 21, 7, 23, 19, 10, 8};
        timSort(arr);
        System.out.println(Arrays.toString(arr));
    }
}